# FloraBotAI-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/florabot/florabotai/: MainActivity.java
app/src/main/java/ai/florabot/florabotai/data/adapter/: AlertAdapter.java  DetailsAdapter.java  HomeAdapter.java
app/src/main/java/ai/florabot/florabotai/data/model/: Alert.java  Photograph.java  User.java
app/src/main/java/ai/florabot/florabotai/data/model/vision/: MetaTag.java  VisionData.java  VisionInfo.java
app/src/main/java/ai/florabot/florabotai/data/model/vision/imagepropertiesannotation/: Color.java  DominantColor.java  DominantColors.java  ImagePropertiesAnnotation.java
app/src/main/java/ai/florabot/florabotai/data/model/vision/labelannotations/: LabelAnnotation.java
app/src/main/java/ai/florabot/florabotai/data/model/vision/localizedobjectannotations/: LocalizedObjectAnnotation.java
app/src/main/java/ai/florabot/florabotai/data/model/vision/webdetection/: BestGuessLabel.java  WebDetection.java
app/src/main/java/ai/florabot/florabotai/ui/alert/: AlertActivity.java
app/src/main/java/ai/florabot/florabotai/ui/details/: DetailsActivity.java
app/src/main/java/ai/florabot/florabotai/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/ai/florabot/florabotai/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ai/florabot/florabotai/ui/photo/: PhotoActivity.java
app/src/main/java/ai/florabot/florabotai/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/ai/florabot/florabotai/utility/: SharedPreferencesKey.java
app/src/main/java/ai/florabot/florabotai/utility/spectrum/: Spectrum.java
app/src/main/res/drawable/: ic_camera_shutter_90.xml  ic_flip_camera_45.xml  ic_launcher_foreground.xml  ic_photo_library_45.xml  logo_florabotai.xml
app/src/main/res/layout/: activity_alert.xml  activity_details.xml  activity_photo.xml  app_bar_main.xml  fragment_home.xml  nav_header_main.xml  recyclerview_alert.xml  recyclerview_details.xml  recyclerview_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
